// Place all the styles related to the UsersWorkMaterials controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
/*
.dl-horizontal dt, .users_work_material_progress.form-group label {
  text-align: left !important;
}

.users_work_material_progress.form-group input, .users_work_material_progress.form-group label {
  width: 41.5%;
  display: inline-block;
}
*/
