// Place all the styles related to the WorkMaterials controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.card .work_material-image {
  height: 300px;
  overflow: hidden;
}

.work_material-image {
  margin-bottom: 3px;
}

.work-material.card {
  margin-bottom: 3em;
}

.work-material.card-block a {
  float: right;
  margin-left: 3px;
}

.work_material-image img {
  width: 100%;
}